# downloader-test

./: README.md  pom.xml
src/main/java/com/dchekmarev/test/downloader/: CLI.java  Downloader.java  NamedInputStream.java  NullReporter.java  ProviderResolver.java  Reporter.java  StdErrReporter.java  StreamProvider.java  StreamSaveTask.java  StreamSupplier.java
src/main/java/com/dchekmarev/test/downloader/providers/: FileStreamProvider.java  URLStreamProvider.java
src/test/java/com/dchekmarev/test/downloader/: DownloaderTest.java  NamedInputStreamTest.java  ProviderResolverTest.java  TestCommons.java
